PORT=3000
DATABASE_URI=mongodb://localhost
DATABASE_PORT=27017
DATABASE_STARTUP_COMMAND='"D:\\samir\\mongodb\\bin\\mongod.exe" --dbpath="D:\\samir\\mongodb-data"'
DATABASE_NAME=git4nstats
LOGGER_LEVEL=warn